spring.application.name=budget-tracker
server.port=8080

# H2 config
spring.datasource.url=jdbc:h2:mem:budgetdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
